<!DOCTYPE html>
<html>
<head>
	<title>MyResume || Mutharasan M</title>

	<!--META TAGS-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Mahesh">
	<meta name="description" content="A digital resume">
	<meta name="keywords" content="resume, my resume, mahesh bharadwaj, CV, digital resume, mahesh resume, cool resume, digital cv">
	<meta property="og:locale" content="en_US" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="MyResume || Mahesh Bharadwaj" />

	<!--PLUGIN-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<!--GOOGLE FONTS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">  

	<!--FONT AWESOME-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	/**********************MY RESUME TEMPLATE*************************/
	html {
	scroll-behavior: smooth;
	}
	:root{
	scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
	scrollbar-width: thin !important;
	}
	::-webkit-scrollbar {
	height: 12px;
	width: 8px;
	background: #000;
	}
	::-webkit-scrollbar-thumb {
	background: gray;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
	}
	::-webkit-scrollbar-corner {
	background: #000;
	}

	/*DEFAULT*/
	body{
	margin:0;
	overflow:hidden;
	background-color:#000;
	font-family: 'PT Sans Narrow', sans-serif;
	}
	a{
	text-decoration:none;
	transition:0.5s;
	}
	table{
	width:100%;
	border-collapse:collapse;
	}
	table td{
	width:50%;
	position:relative;
	}
	em{
	color:rgb(240, 38, 61);
	font-style:normal;
	text-transform:uppercase;
	}

	/*HEADER*/
	header{
	width:100%;
	display:flex !important;
	align-items:center;
	justify-content:center;
	}

	header .nav{
	margin:auto;
	position:fixed;
	top:1em;
	width:43.5%;
	box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
	background:#1e1e1e;
	border-radius:40px;
	padding:5px;
	transition:0.5s;
	z-index:999;
	}

	header .nav a{
	display:inline-block;
	margin:0px 20px;
	text-decoration:none;
	color:#fff;
	transition:0.5s;
	}

	header .nav a:hover:not(:first-child){
	color:#fa373a;
	}

	header .nav a.active{
	box-sizing: border-box;
	transition: all 0.2s ease-in-out;
	appearance: none;
	-webkit-appearance: none;
	padding:10px 20px;
	border-radius:40px;
	border:1px solid gray;
	}

	header .nav a.active:hover{
	background:rgb(240, 38, 61);
	color:#000;
	border:1px solid rgba(240, 38, 61, 1);
	}

	header .nav .dropdown li:before{
	content:"\f0a4";
	font-family:"FontAwesome";
	color:#e9bc79;
	margin:0px 4px;
	}

	header .nav .icon{
	display:none;
	}

	.dropbtn{
	background:transparent;
	border:0;
	outline:0;
	font-size:17px;
	margin:0px 10px;
	color:#fff;
	transition:0.5s;
	}

	.dropbtn:hover{
	color:#ff3463;
	}

	.dropdown {
	position: relative;
	display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #1e1e1e;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	margin-top:20px;
	}

	.dropdown-content:before {
	content:"\f0d8";
	font-family:"FontAwesome";
	position:absolute;
	text-align:center;
	left:45%;
	top:-15px;
	font-size:20px;
	color:#ff3463;
	}

	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

	.dropdown-content a:hover {color:#ff3463;}
	.dropdown:hover .dropdown-content {display: block;}


	@media (max-width:1100px){
	header .nav{
	width:80%;
	}
	}


	@media (max-width:920px){
	header .nav{
	width:80%;
	}
	}

	@media (max-width:850px){
	header .nav{
	width:80%;
	}
	}

	@media (max-width:800px){
	header .nav{
	width:90%;
	}
	}

	@media (max-width:720px){
	header .nav{
	height:45px;
	overflow-y:hidden;
	transition:0.5s;
	}
	header .nav a:not(:first-child){
	display:block;
	margin:15px;
	}
	header .nav a.active{
	width:120px;
	}
	header .nav .icon{
	display:block;
	float:right;
	position:absolute;
	right:15px;
	top:0px;
	cursor:pointer;
	}
	.dropbtn{
	margin:5px 8px;
	}
	.dropdown-content a{
	margin:5px;
	padding:0px;
	}
	.dropdown-content:before {
	content:"\f0d9";
	font-family:"FontAwesome";
	position:absolute;
	left:-8px;
	color:gray;
	top:0px;
	}

	.dropdown-content a:nth-child(1){
	margin:0px 10px;
	padding-left:5px;
	}
	.dropdown-content {
	position:fixed;
	z-index:9;
	left:30%;
	margin-top:-25px;
	}
	}

	/*CONTAINER*/
	.container{
	width:100%;
	height:100vh;
	}

	.container table td{
	height:100vh;
	}

	.container table td:nth-child(1){
	background: radial-gradient(circle, rgba(255, 0, 98, 0.9), rgba(15, 0, 0, 0.8)), url("/static/images/2.jpg");
	background-size:cover;
	}

	.container .author_content{
	padding:30px;
	color:#fff;
	margin-right:10vw;
	}

	.container .author_content em{
	color:#000;
	}

	.container .author_content .title{
	font-size:3em;
	}


	.container .author_name{
	width:140px;
	height:140px;
	border-radius:50%;
	padding:50px;
	color:#fff;
	background:#000;
	font-weight:bold;
	font-size:2.5em;
	position:absolute;
	top:40%;
	right:-120px;
	text-align:center;
	font-family: 'Otomanopee One', sans-serif;
	border:2px solid rgba(240, 38, 61, 1);
	background: linear-gradient(rgba(1, 1, 1, 0.3), rgba(1, 1, 1, 0.3)), url("/static/images/Muthu.png");
	background-size:cover;
	}

	.container section{
	padding:10vh;
	margin:10vh;
	height:50vh;
	border-right:1px solid rgba(255,255,255,0.2);
	text-align:center;
	}

	.container .social_icons{
	position:fixed;
	right:20px;
	bottom:20px;
	z-index:9;
	}

	.container .social_icons a{
	display:block;
	margin:20px 0;
	text-align:center;
	color:gray;
	font-size:20px;
	}
	.container .social_icons a:hover{
	color:rgba(240, 38, 61, 1);
	}

	.languages {
	justify-content: center;
	align-items: center;
	background: #000;

	height: 100vh;
	padding: 0;
	margin: 0;
	}

	.languages label{
	display:block;
	color:#fff;
	text-align:left;
	margin:5px 0;
	margin-top:10px;
	}

	.progress {
	background: rgba(255,255,255,0.1);
	justify-content: flex-start;
	border-radius: 100px;
	align-items: center;
	position: relative;
	padding: 0 5px;
	display: flex;
	height: 20px;
	width: 90%;
	}

	.progress-value {
	animation: load 3s normal forwards;
	box-shadow: 0 10px 40px -10px #fff;
	border-radius: 100px;
	background: #fff;
	height: 10px;
	width: 0;
	}

	@keyframes load {
	0% { width: 0; }
	100% { width: 88%; }
	}

	.progress2,.progress3,.progress4,.progress5,.progress6,.progress7,.progress8 {
	box-shadow: 0 10px 40px -10px #fff;
	border-radius: 100px;
	background: #fff;
	height: 10px;
	width: 0;
	}

	.progress2{
	animation: load2 3s normal forwards;
	}
	.progress3{
	animation: load3 3s normal forwards;
	}
	.progress4{
	animation: load4 3s normal forwards;
	}
	.progress5{
	animation: load5 3s normal forwards;
	}
	.progress6{
	animation: load6 3s normal forwards;
	}
	.progress7{
	animation: load7 3s normal forwards;
	}
	.progress8{
	animation: load8 3s normal forwards;
	}

	@keyframes load2 {
	0% { width: 0; }
	100% { width: 75%; }
	}
	@keyframes load3 {
	0% { width: 0; }
	100% { width: 70%; }
	}
	@keyframes load4 {
	0% { width: 0; }
	100% { width: 60%; }
	}
	@keyframes load5 {
	0% { width: 0; }
	100% { width: 65%; }
	}
	@keyframes load6 {
	0% { width: 0; }
	100% { width: 20%; }
	}
	@keyframes load7 {
	0% { width: 0; }
	100% { width: 15%; }
	}
	@keyframes load8 {
	0% { width: 0; }
	100% { width: 55%; }
	}

	/*WORKS*/
	.works{
	height:100vh;
	}

	.reviews{
	margin:5vh;
	}

	.works .checked {
	color: orange;
	}

	.works ul li{
	color:gray;
	list-style:none;
	display:inline-block;
	}

	.works div:nth-child(2) ul li{
	width:100px;
	}

	.works div:nth-child(3) ul li{
	width:100px;
	}

	.works b{
	color:#fff;
	}

	.works div{
	margin:20px 0;
	text-align:left;
	margin-left:2vw;
	}

	#lang{
	max-width:150px !important;
	width:150px !important;
	}

	#lang{
	max-width:150px !important;
	width:150px !important;
	}

	.reviews img{
	width:100%;
	margin:5px;
	}

	.mySlides {display: none}

	/* Slideshow container */
	.slideshow-container {
	position: relative;
	margin: auto;
	}

	.slideshow-container .codepen{
	width:100%;
	}

	/* Next & previous buttons */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 100%;
	left:0;
	width: auto;
	padding: 16px;
	margin-top: 10px;
	color: #000;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	background:rgba(240, 38, 61, 1);
	}

	/* Position the "next button" to the right */
	.next {
	margin:10px 60px;
	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: #1e1e1e;
	color:#fff;
	}

	/* Caption text */
	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	display:none;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}












	/*CONTACT*/
	.contact{
	margin:auto;
	text-align:left;
	}

	.contact input,.contact textarea{
	display:block;
	width:100%;
	padding:15px 10px;
	border:0;
	outline:none !important;
	background:#1e1e1e;
	color:gray;
	font-weight:bold;
	}

	.contact textarea{
	resize:none;
	height:80px;
	}

	.contact label{
	display:block;
	color:rgba(240, 38, 61, 1);
	margin:5px 0;
	margin-top:10px;
	text-align:left;
	}
	.contact button{
	background:rgba(240, 38, 61, 1);
	border:0;
	outline:none;
	display:block;
	margin:4vh 0;
	text-align:center;
	color:#000;
	padding:20px;
	border-radius:40px;
	transition:0.5s;
	}

	.contact button:hover{
	background:#ff3463;
	}

	footer{
	color:#000;
	margin-top:2vh;
	margin-left:2vw;
	}















	/*MEDIA*/
	@media (max-width:820px){
	body{
	overflow:auto;
	}
	table td{
	width:100%;
	display:block;
	}
	header .nav a{
	margin-top:15px;
	}
	header .nav a.active{
	width:200px;
	}
	.container .author_name{
	position:static;
	width:60px;
	height:60px;
	margin:10px;
	}
	.container section{
	padding:10vh 2vh;
	margin:10vh;
	height:50vh;
	border-right:1px solid rgba(255,255,255,0.2);
	text-align:center;
	}
	.reviews img{
	height:100px;
	margin:15px 0px;
	}
	}

	/*POPUPS*/
	#snackbar,#snackbar2 {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #c0392b;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
	}

	#snackbar2{
	background-color:rgba(240, 38, 61,1);
	color:#000;
	}

	#snackbar.show,#snackbar2 .show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}

	@-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;} 
	to {bottom: 30px; opacity: 1;}
	}

	@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
	}

	@-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;} 
	to {bottom: 0; opacity: 0;}
	}

	@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
	}
	.img {
		width: 100%;
		height: auto;
		display: block;
		margin: 20px auto;
		border-radius: 15px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s ease, box-shadow 0.3s ease;
	}

	.img:hover {
		transform: scale(1.05);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	}


</style>
<body>
	<!--HEADER-->
	<header>
		<nav class="nav" id="nav">
			<a href="{% url 'Login' %}">HOME</a>
			<a href="#AboutMe">ABOUT ME</a>
			<a href="#Skills">SKILLS</a>
			<a href="#MyWorks">MY WORKS</a>
			<a href="#ContactMe">CONTACT ME</a>
			<a href="#" class="active">DOWNLOAD CV <i class="fa fa-download"></i></a>
			<a class="icon" id="icon" onclick="opennav()"><i class="fa fa-bars"></i></a>
		</nav>
	</header>



	<!--CONTAINER-->
	<div class="container">
	<table>
	<tr>
		<td>
			<div class="author_content">
				<h1 class="title">Mutharasan M</h1>
				
				<p>Hello there! Before talking about qualifications and professional abilities, I would like to introduce myself.</p>
				<p>I am <em>Mutharasan</em> and I am from India. Pursuing data science as a profession not only fulfills my pocket but also my heart because it has been my passion since my early teenage years.</p>
				<p>I believe that people should do things in which they are good at or in which their heart lies.</p>
				
			</div>
			<div class="author_name"></div>
		</td>
	<td>
	<section class="works">
	<div>
		<em>Qualification:</em>
		<ul>
			<li>Post Graduate Program ( Data Science )</li>
		</ul>
		<ul>
		<li>Bachelor Of Engineering ( Mechanical Engineering )</li>
		</ul>
	</div>
	<div>
		<em>Hobbies:</em>
		<ul>
			<li>Playing Cricket and Badminton</li>
		</ul>
		<ul>
			<li>Listening Musics</li>
		</ul>
	</div>
	<div>
		<em>Languages:</em>
		<ul>
			<li>Tamil</li>
			<li>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star-half-o checked"></span>
			</li>
		</ul>
		<ul>
			<li>English</li>
			<li>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</li>
		</ul>
	</div>
	</section>
	<div class="social_icons">
	<a href="https://github.com/Muthu2312" title="Github" target="_blank"><i class="fa fa-github"></i></a>
	<a href="https://www.linkedin.com/in/mutharasan-manoharan-0b149195/" title="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
	<a href="emailto:mutharasanmanoharan@gmail.com" title="Email"><i class="fa fa-envelope"></i></a>
	</div>
	</td>
	</tr>



	<!--CONTACT FORM-->
	<tr id="AboutMe">
		<td>
			<div class="author_content">
				<h1 style=" font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="title">Mutharasan M</h1>
				<p style="font-size: 20px; font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #000;"> <strong>Email : </strong><a style="color: #000;text-decoration: underline;" href="mailto:mutharasanmanoharan@gmail.com"> mutharasanmanoharan@gmail.com </a></p>
				<p style="font-size: 20px; font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: justify;">My name is Mutharasan. I hold a Postgraduate Program (PGP) in Data Science and a Bachelor of Engineering (BE) in Mechanical Engineering. With a robust background in engineering and advanced training in data science, I have developed a unique skill set that combines analytical prowess with practical engineering experience. I am passionate about leveraging data-driven insights to solve complex problems and drive innovation. My journey in data science has equipped me with the tools and knowledge to excel in this dynamic field, and I am eager to apply my expertise to contribute to impactful projects and cutting-edge solutions.</p>
			</div>
			<footer>
			<!-- © If copyrighted here -->
			</footer>
		</td>
		<td>
			<section class="contact">
				<img class="img" src="\static\images\pp.jpg" alt="Mutharasan M" style="width:100%; height: 500px;">
				<!-- <form id="contactform">
					<label for="name">Full name*</label>
					<input type="text" name="name" id="name" placeholder="Your name" maxlength="50" required="" />
					<label for="name">Email address*</label>
					<input type="email" name="email" id="email" placeholder="Email address" maxlength="100" required="" />
					<label for="message">Message*</label>
					<textarea name="message" id="message" placeholder="Your message here..." maxlength="250" required=""></textarea>
				</form>
				<button type="submit" onclick="validate()">SUBMIT</button> -->
			</section>
		</td>
	</tr>


	<!--MY SKILLS-->
	<tr  id="Skills">
		<td>
			<div class="author_content">
				<h1 class="title">My Skills</h1>
				<p>My educational background and my passion for data analysis and problem-solving have allowed me to thrive in this career.</p>
				<p>I have acquired extensive knowledge in <em>Python, R, SQL</em>, and proficiency in <em>machine learning, data visualization, and statistical analysis</em>. I also have experience with <em>Devops technologies</em> like <em>Containers and Kubernatives</em> and have worked on various <em>data science platforms</em> such as <em>Jupyter Notebook</em> and <em>Google Colab</em>.</p>
				<p>I am always eager to learn more and prefer to work in a collaborative team environment.</p>
				<strong>Thank You.</strong>
			</div>
		</td>
	<td>
	<section>
		<em>Web developer & designer</em>
		<div class="languages">
			<label for="lan1">PYTHON</label>
			<div id="lan1" class="progress">
				<div class="progress-value"></div>
			</div>
			<label for="lan2">MYSQL</label>
			<div id="lan2" class="progress">
				<div class="progress-value progress2"></div>
			</div>
			<label for="lan3">HTML</label>
			<div id="lan3" class="progress">
				<div class="progress-value progress3"></div>
			</div>
			<label for="lan4">CSS</label>
			<div id="lan4" class="progress">
				<div class="progress-value progress4"></div>
			</div>
			<label for="lan5">JS</label>
			<div id="lan5" class="progress">
				<div class="progress-value progress4"></div>
			</div>
			<label for="lan6">R</label>
			<div id="lan6" class="progress">
				<div class="progress-value progress6"></div>
			</div>
		</div>
	</div>
	</section>
	</td>
	</tr>




	<!--MY WORKS-->
	<tr>
		<td id="MyWorks">
			<div class="reviews author_content">
				<img src="https://i.ibb.co/XsY1T9v/client-1.png" alt="">
				<img src="https://i.ibb.co/XsY1T9v/client-1.png" alt="">
				<img src="https://i.ibb.co/XsY1T9v/client-1.png" alt="">
			</div>
		</td>
		<td>
	<section class="myworks">
	<div class="slideshow-container">
		<div class="mySlides fade">
			<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="mdWBJbV" data-user="MAHESHBYL" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
			<span>See the Pen <a href="https://codepen.io/MAHESHBYL/pen/mdWBJbV">
			Our Service Section - Responsive</a> by MAHESH (<a href="https://codepen.io/MAHESHBYL">@MAHESHBYL</a>)
			on <a href="https://codepen.io">CodePen</a>.</span>
			</p>
		</div>
		<div class="mySlides fade">
			<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYgagNO" data-user="MAHESHBYL" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
			<span>See the Pen <a href="https://codepen.io/MAHESHBYL/pen/eYgagNO">
			Gallery Portfolio</a> by MAHESH (<a href="https://codepen.io/MAHESHBYL">@MAHESHBYL</a>)
			on <a href="https://codepen.io">CodePen</a>.</span>
			</p>
		</div>
		<div class="mySlides fade">
			<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="WNpRqVM" data-user="MAHESHBYL" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
			<span>See the Pen <a href="https://codepen.io/MAHESHBYL/pen/WNpRqVM">
			Simple Landing Page -  responsive</a> by MAHESH (<a href="https://codepen.io/MAHESHBYL">@MAHESHBYL</a>)
			on <a href="https://codepen.io">CodePen</a>.</span>
			</p>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align:center">
	</div>
	</section>
	</td>
	</tr>





		<!--CONTACT FORM-->
		<tr id="ContactMe">
			<td>
				<div class="author_content">
					<h1 class="title">Love to hear form you</h1>
					<p>I always love to hear from you. You guys can reach me through my email address as a primary option or through filling the contact form.</p>
				</div>
				<!-- <footer>
				© If copyrighted here
				</footer> -->
			</td>
			<td>
				<section class="contact">
					<form id="contactform" method="post" action="{% url 'Login' %}">
						{% csrf_token %}
						<label for="name">Full name*</label>
						<input type="text" name="name" id="name" placeholder="Your name" maxlength="50" required="" />
						<label for="name">Email address*</label>
						<input type="email" name="email" id="email" placeholder="Email address" maxlength="100" required="" />
						<label for="message">Message*</label>
						<textarea name="message" id="message" placeholder="Your message here..." maxlength="250" required=""></textarea>
					
					<button type="submit" onclick="validate()">SUBMIT</button>
					</form>
				</section>
			</td>
		</tr>
	</table>
	</div>



	<div id="snackbar"></div>
	<div id="snackbar2"></div>


	<!--JAVASCRIPT-->
	<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
	<script>
		//MY WORKS SLIDER
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
		showSlides(slideIndex += n);
		}
		function currentSlide(n) {
		showSlides(slideIndex = n);
		}
		function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		}




		//NAVIGATION
		var count=0;
		function opennav(){
		if(count==0){
		document.getElementById("nav").style.height="260px";
		document.getElementById("icon").style.color="#3399ff";
		document.getElementById("nav").style.borderRadius="0px";
		count++;
		}else{
		document.getElementById("nav").style.height="45px";
		document.getElementById("icon").style.color="#000";
		document.getElementById("nav").style.borderRadius="40px";
		count=0;
		}
		}








		//CONTACT FORM
		function validate(){
		var a=document.getElementById("name");
		var b=document.getElementById("email");
		var c=document.getElementById("message");
		var popup=document.getElementById("snackbar");
		var popup2=document.getElementById("snackbar2");
		if(a.value=="" || b.value=="" ||c.value==""){
		popup.innerHTML="<i class='fa fa-exclamation-circle'></i> All fields are mandatory";
		mySnackbar();
		return 1;
		}
		else{
		var url = "contactform.php"; 
		$.ajax({
		type: "POST",
		url: url,
		data: $("#contactform").serialize(),
		success: function(data)
		{   
		if(data!="success"){
		popup.innerHTML="<i class='fa fa-exclamation-circle'></i> Successfull";
		mySnackbar();
		return 1;
		}else{
		popup2.innerHTML="<i class='fa fa-check-circle-o'></i> "+data;
		mySnackbar2();
		return 1;
		}}
		}); 
		return false;
		}
		}







		//POPUP
		function mySnackbar() {
		var x = document.getElementById("snackbar");
		x.className = "show";
		setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}
		function mySnackbar2() {
		var x = document.getElementById("snackbar2");
		x.className = "show";
		setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		}
	</script>
</body>
</html>